be crush
hit
die
be admit
suffer
ram
sustain
be kill
-------------------------
be hit
die
after drop
be
identify
take
-------------------------
after be mow down
be kill
happen
happen
-------------------------
receive
die
attend
carry
hit
turn
-------------------------
plunge
be injure
ram
be injure
die
-------------------------
land
end
end abruptly
be head towards
meet
be head
have cut
have cut
cram
-------------------------
be fatally knock down
say
be rid
say
occur
become
-------------------------
plough
be critically injure
die
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
occur
occur
be injure
be kill
be run over
fell off
skid
fell off
take
overtake
ram
take
-------------------------
suffer
before fall
skid
suffer
suffer
before turn
skid
suffer
-------------------------
be travel
sustain
be kill
-------------------------
torch
go
Enraged
-------------------------
fell
land
along ram
-------------------------
be hit
suffer
die
stand
ram
drive
-------------------------
fell
be travel
be kill
return
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
meet
be travel
be injure late
-------------------------
be cross
hit
be kill
-------------------------
be
collide
be kill
-------------------------
ram
be injure
-------------------------
ram
be injure
-------------------------
crash
be seriously injure
die
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
die
be orphan
die
be orphan
slow
take
be suffer
to buy
stop
-------------------------
succumb
be injure
hire
be return
be severely injure
collide
-------------------------
die
turn
plunge
be travel
be return
-------------------------
hit
be travel
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be travel
be seriously injure
be kill
-------------------------
be kill
carry
walk
be hit
die
walk
be hit
die
-------------------------
take
ferry
drive
be return
carry
-------------------------
hit median
injure
be kill
-------------------------
ram a motorcyclist kill
ram
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
lose
-------------------------
injure respectively
injure respectively
injure respectively
injure respectively
be kill
ram into a Renault Duster near Iffco Chowk carry
ram
say
crash
-------------------------
be kill
be injure in
take
be injure
-------------------------
hit
die
-------------------------
fell
die
-------------------------
ram
be travel
injure
ram
-------------------------
be hit
be rid
-------------------------
take
die
-------------------------
cave in
develop
be injure
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be sleep
be run over
-------------------------
smash
lose
be hospitalize
be hit
-------------------------
be mow
-------------------------
ram
be injure
die
-------------------------
fell
have
be kill
run
take
-------------------------
make
be cause
result
be cause
collide
-------------------------
fell
be travel
injure
be kill
begin
-------------------------
be travel plunge
suffer
be kill
-------------------------
overturn
be travel
be injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
hit
sustain
sustain
hit
sustain
be kill
-------------------------
receive
receive
die
identify
be hit
be travel
take
sustain
-------------------------
be deliberately run over
be smash
be drag
be allegedly beat up
spiral
-------------------------
crash
spill
skid
be injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be injure
die
-------------------------
get entangle
get
fell
die
rid
occur
-------------------------
occur
occur
ram into a Hyundai Xcent injure
occur
mow down
injure
occur
occur
head
ram into a Hyundai Xcent injure
ram
be hit
occur
be drive
mow down
-------------------------
kill
end tragically
be
be
-------------------------
ram
injure
be kill
-------------------------
overturn subsequent
injure
be kill
-------------------------
succumb
say
succumb
say
be hit
-------------------------
be rid
drag
suffer
die
-------------------------
get engulf
get
die
die
die get engulf
get
overturn
die
-------------------------
turn
have crash
kill
kill
severely injure
be
leave
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
crash
lose
doze off
take
-------------------------
be kill
be kill
-------------------------
die
die
die
die
be hit
be return
identify
happen
ram
be kill
-------------------------
injure
injure
-------------------------
be kill
be drive
ram
be kill
-------------------------
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
collide
be injure
die
-------------------------
ram
die
ram
be return
lose
be return
-------------------------
fell off
be travel
injure
be kill
take
be travel
die
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be follow
to reach
be
have
's
kill
's
be
be
could be hear
be wake up
-------------------------
be crush
-------------------------
be hit
die
hit
suffer
take
-------------------------
be crush
pelt
set
-------------------------
decide to eclare
decide
aused
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
die
-------------------------
die
-------------------------
die ram
lose
die
-------------------------
be
be
be
seek
pray
be
be speed down
-------------------------
be kill
-------------------------
crash
be severely injure
be kill
-------------------------
ram
be critically injure
be kill
-------------------------
to attend
be
suffer
die
employ
lose
-------------------------
be kill
be kill
be travel ram
grievously injure
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be hit
be travel
seriously injure
die
-------------------------
suffer
die
take
-------------------------
occur
collide
die
be rush
be also injure
identify
-------------------------
be kill
turn
lose
say
burst
say
-------------------------
be kill
be hit
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be cycle
after come
critically injure
be kill
-------------------------
crash
be travel
injure
be kill
belong
-------------------------
be allegedly kill
have order
-------------------------
crash
be hurt
die
-------------------------
be kill
-------------------------
roll down
be travel
injure
be kill
-------------------------
be kill
be hit
have be identify
-------------------------
injure a bus carry
injure
tumble
overturn
tumble
be kill
be
say
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
fell
be battle
crash
to appear
be travel
be battle
die
-------------------------
be search for a restaurant to get
be search
be crush
-------------------------
be kill
-------------------------
die
be rid
be rid
sustain
-------------------------
go on a rampage injure
damage
injure
go
hit
run
-------------------------
crash
fell
-------------------------
injure seriously
ram
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
succumb
injure
crash
have be shift
be
injure
-------------------------
be kill
be kill
be kill
happen
be kill
happen
be crush
-------------------------
after be hit
die
-------------------------
drive
be run over
-------------------------
injure
be kill
topple
injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
hit
be kill
-------------------------
say
ram
say
be injure
say
-------------------------
die
overturn
die
-------------------------
plunge
have
suffer
be
-------------------------
come
ram
be kill
die
say
succumb
-------------------------
ram
fail
be injure
die
-------------------------
locate
ram
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
have
have
injure
have
say
have
say
plow
die
-------------------------
overturn
be travel
be injure
die
-------------------------
occur
be injure
be kill
-------------------------
collide
be move slowly
escape
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
suffer
die
park carelessly
ram
be battle
die
occur
be hit
die
-------------------------
be
die
come
come
-------------------------
hit
be kill
-------------------------
collide
be kill
-------------------------
be run over
-------------------------
be injure turtle
reportedly hit
travel
be injure
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
involve
be kill
-------------------------
be injure
hit
be injure
die
-------------------------
be travel
be seriously injure
be kill
-------------------------
be reverse
be run over
be play
-------------------------
crash
be injure
be kill
-------------------------
come
be hit
be
injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
carry
be
be seriously injure
-------------------------
fell
be injure
be kill
-------------------------
-------------------------
collide head head
collide
be
be
be kill
-------------------------
be kill
be kill
crash
take
-------------------------
topple
-------------------------
be injure
be kill
come
be hit
be hit
sit
drive
also carry
also carry
crash
load
-------------------------
fell
injure
be kill
take
be
be travel
-------------------------
overturn after hit
overturn
power
ram
be injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be kill
be kill
be kill
occur
occur
occur
occur
-------------------------
die
ram
be critically injure
die
meet
be return
-------------------------
happen
crash
be kill
hit a road leave
hit
injure
hit a road leave
hit
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ram
die
ram
die
be critically injure
be
-------------------------
be
work
be
meet
-------------------------
secretly take
-------------------------
plunge
be travel
critically injure
be leave
-------------------------
plunge
carry
have be injure
be fear
-------------------------
be injure
overturn
be travel
be kill
be injure
be kill
hit
-------------------------
overturn
carry
be injure
be kill
after attend
be return
happen
start
overturn
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
get
be critically injure
die
-------------------------
collide
be collide
die
end
-------------------------
be travel
ram
suffer
die
-------------------------
be travel
knock down
be kill
occur
-------------------------
spark
-------------------------
be hit
suffer
-------------------------
fell
have recover
carry
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
have submit
say
be rid
say
come
be admit
say
sustain
say
be admit
be shift
-------------------------
injure
leave
overturn
load
head
overturn
bear
ram
claim
-------------------------
collide
be injure
die
be park
happen
-------------------------
meet
go
-------------------------
collide
die
occur
die
crash
die
identify
-------------------------
be kill
say
after offer
be return
take
be travel overturn
be kill
say
-------------------------
have
have reveal
lose
conduct
ram
be injure
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be
hit
injure
sustain
-------------------------
say
occur
be kill overturn
occur
be kill
say
ram
-------------------------
be try to negotiate
be try
be travel
injure
be kill
take
overturn
go
-------------------------
injure
say
turn
say
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
be
take
sustain
overturn
sustain
be kill
-------------------------
ram
load
take
be avert
-------------------------
be return
injure
after visit
be return
ram
be travel
kill
end
-------------------------
run
be injure
fell
be injure
slip
be injure
-------------------------
be hit
-------------------------
be hit
die
-------------------------
be involve
ocurred
be involve
suffer
-------------------------
suffer
suffer
ram
suffer
be kill
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ram
be injure
be head
occur
-------------------------
after be hit
be kill
-------------------------
be kill
-------------------------
be travel
suffer
die
be hit
be travel
die
-------------------------
be injure
be hit
be injure
take
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
meet
be come
occur
be injure
ram
hit
suffer
-------------------------
be kill
be kill
die
lose
be kill
recieved
hit
be report
hit
be report
flyover
travel
ram
park
happen
hit
claim
lose
claim
take
hit the divider near Hotel Park Plaza travel
hit
receive
be kill outside
hit
be kill
be work
be work
take
-------------------------
be fatally knock down
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ram a three-wheeler critically injure
ram
overturn
say
-------------------------
be cross
have mow down
be hit
attach
be kill
-------------------------
be kill
be kill
connect
-------------------------
be head
take
be head
take
ram
ram
die
-------------------------
be injure
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
