<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://startbootstrap.com/template-overviews/1-col-portfolio/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />


    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        #map { 
            width: 1370px;
            height: 880px;
            position: absolute;  
            left:10px;
            border: 3px solid #4285f4;
        }
        .marker {
		  background-image: url('mapbox-icon.png');
		  background-size: cover;
		  width: 50px;
		  height: 50px;
		  border-radius: 50%;
		  cursor: pointer;
		}
            
        .mapboxgl-popup {
          max-width: 200px;
        }

        .mapboxgl-popup-content {
          text-align: center;
          font-family: 'Open Sans', sans-serif;
        }

    </style>

    
	<title>User Home</title>
</head>
<body

    <div class="container-fluid">
	    <div class="row">
	    	<div class="col-sm-12">
	    		<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
				<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>	
    			<div id="map"></div>
    		</div>
    	
    	</div>
    </div>

	
        

        <script type="text/javascript">
        var map;

            mapboxgl.accessToken = 'pk.eyJ1IjoiY2hpbm1heTAxIiwiYSI6ImNqb3h3ZTRwajBzd2gzcXBjNzB1dGdnbXoifQ.aBpr98CTJrR3AaWbhP8BQg';
            map = new mapboxgl.Map({container: 'map', style: 'mapbox://styles/mapbox/streets-v9',zoom: 2});
			map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken}));
			map.addControl(new mapboxgl.NavigationControl());
            
            


            //data json
            var geojson = {
              type: 'FeatureCollection',
              features: [{
                type: 'Feature', geometry: {type: 'Point',coordinates: [-77.032, 38.913]},properties: {title: 'Mapbox',description: 'Washington, D.C.'}
              },
              {
                type:'Feature',geometry: {type: 'Point',coordinates: [-122.414, 37.776]},properties: {title: 'Mapbox',description: 'San Francisco, California'}
              }]
            };


              
              //function to display the marker with popupof info
            geojson.features.forEach(function(marker) {

                // create a HTML element for each feature
              var el = document.createElement('div');
              el.className = 'marker'; 

              // make a marker for each feature and add to the map
              new mapboxgl.Marker(el)
              .setLngLat(marker.geometry.coordinates)
              .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
              .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
              .addTo(map);
            });

                    

               
        
    	</script>

	</body>
</html>